<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Tirry's Prime</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            M.AutoInit();
        })
    </script>
</head>

<body>
    <nav class="deep-purple lighten-4" role="navigation">
        <div class="nav-wrapper container"><img src="../Images/logo.png">
            <ul class="right hide-on-med-and-down">
                <li><a href="../Home/index.html">Home</a></li>
                <li><a href="../Login/Login.html">Iniciar sesión</a></li>
                <li><a href="../Lista/Lista.html">Mi lista</a>k</a></li>
                <li><a href="Prime.html">Ser prime</a></li>
                <li><a href="#">Informacion</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="#">Navbar Link</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br><br>
            <h1 class="header center -text">Tirry's Prime</h1>
            <div class="row center">
                <h5 class="header col s12 light">Obtén prime gratis por un mes</h5>
            </div>
            <div class="row center">
                <h5 class="header col s12 light">"Después, solo por $100 al mes, podrás cancelar tu suscripción cuando
                    quieras"</h5>
            </div>
            <div class="row center">
                <a href="http://materializecss.com/getting-started.html" id="download-button"
                    class="btn-large waves-effect waves-light blue">Comenzar</a>
            </div>
            <div class="row center">
                <h5 class="header col s12 light">Beneficios Premium</h5>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">music_note</i></h2>
                        <h5 class="center">Descarga tu musica favorita</h5>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">tablet_mac</i></h2>
                        <h5 class="center">Musica sin anuncios</h5>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">edit</i></h2>
                        <h5 class="center">Personaliza tu agenda a tu manera</h5>
                    </div>
                </div>
            </div>

        </div>
        <br><br>
    </div>
    <div class="container">
        <div class="row center">
            <h5 class="header col s12 light">Elige tu plan de preferencia</h5>
        </div>
        <div class="row col s12">
            <div class="col s4 center-align">
                <a href="http://materializecss.com/getting-started.html" id="download-button"
                    class="btn-large waves-effect waves-light blue">Bronce</a>
            </div>
            <div class="row col s4 center-align">
                <a href="http://materializecss.com/getting-started.html" id="download-button"
                    class="btn-large waves-effect waves-light blue">Plata</a>
            </div>
            <div class="col s4 center-align">
                <a href="http://materializecss.com/getting-started.html" id="download-button"
                    class="btn-large waves-effect waves-light blue">Oro</a>
            </div>
        </div>
    </div>
</body>

</html>